# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	s:STATE_GREATER_POLAND = {
		region_state:RUS = {
			set_state_owner = c:CPL
			set_state_type = incorporated
			owned_provinces = { x0E40DA x1CB894 x1F6F99 x24BBED x29408F x2F0D92 x471A61 x577EE4 x57A53D x5FF022 x6000DF x738072 x8FE2DB x955F09 x9FEDC5 xA03316 xA3A3A9 xA7B86B xAB3C62 xC02B8C xC061A0 xC0E0A0 xD0A0E0 xDE06BA }
		}

		add_homeland = cu:polish
	}
	s:STATE_LESSER_POLAND = {
		region_state:RUS = {
			set_state_owner = c:CPL
			set_state_type = incorporated
			owned_provinces = { x40DF20 x4161A0 x44ACBB x46B950 x496950 x51A0E0 x9444C9 xAEB9A5 xB491B1 xE0BB00 xEB0783 xF73169 }
		}

		add_homeland = cu:polish
	}
	s:STATE_MAZOVIA = {
		region_state:RUS = {
			set_state_owner = c:CPL
			set_state_type = incorporated
			owned_provinces = { x009F60 x1AA8FB x46B451  x4F022C x802161 x809F60 xC17590 xDC58D0 xE165F5 xF8C8F6 xDE551D x117AE1 x4969E4 xC06121 x0087C9 }
		}

		add_homeland = cu:polish
	}
}
