real_union = {
	groups= {
		general # for breaking only
	}
	show_in_lens = no

	potential = {
		always = no
	}

	pact = {
		cost = 10
		has_junior_participant = yes
		recipient_pays_maintenance = no
		income_transfer = 0.25
		second_country_gets_income_transfer = no
		income_transfer_based_on_second_country = yes

		second_modifier = {
			country_law_enactment_imposition_success_add = 0.1
			country_convoy_contribution_to_market_owner_add = 0.5
			
			country_bureaucrats_pol_str_mult = 1.5
			#country_aristocrats_pol_str_mult = -0.2
			country_minting_add = -400
			country_influence_mult = -0.5
			country_bureaucracy_mult = -0.1
			country_prestige_mult = -0.1
			#country_bureaucracy_add = -50
			#country_authority_add = -100
		}

		

		relations_progress_per_day = 1
		relations_improvement_max = 50
		#is_defensive_pact = yes
		#is_alliance = yes

		#target_requires_approval_to_break = yes

		subject_type = subject_type_real_union

		actor_can_break = {
			is_diplomatic_play_committed_participant = no
		}

		target_can_break = {
			always = no
		}

		requirement_to_maintain = {
			trigger = { has_law = law_type:law_monarchy }
		}
		
		requirement_to_maintain = {
			trigger = { scope:target_country = { has_law = law_type:law_monarchy } }
		}	
	
		manual_break_effect = {
			create_bidirectional_truce = { country = scope:target_country months = 60 }
		}
		
		auto_break_effect = {
			create_bidirectional_truce = { country = scope:target_country months = 60 }
		}		
	

		# should_invalidate = {
		# 	OR = {
		# 		NOT = { has_law = law_type:law_monarchy }
		# 		scope:target_country = { NOT = { has_law = law_type:law_monarchy } }
		# 	}
		# }
	}

	ai = {
		will_break = {
			always = no			
		}		
	}
	
	# accept_effect = {
	# 	if = {
	# 		limit = {
	# 			has_diplomatic_pact = {
	# 				who = scope:target_country
	# 				type = personal_union
	# 			}			
	# 		}
	# 		remove_diplomatic_pact = {
	# 			country = scope:target_country
	# 			type = personal_union
	# 		}			
	# 	}
	# }

	# ai = {
	# 	check_acceptance_for_will_break = yes

	# 	will_break = {
	# 		is_subject_of = scope:target_country
	# 		has_attitude = {
	# 			who = scope:target_country
	# 			attitude = rebellious
	# 		}
	# 	}

	# 	propose_break_score = {
	# 		value = 10
	# 	}

	# 	accept_break_score = {
	# 		value = 0

	# 		add = {
	# 			desc = "DIPLOMATIC_ACCEPTANCE_BASE"
	# 			value = -100
	# 		}

	# 		if = {
	# 			limit = { has_truce_with = scope:actor }
	# 			add = {
	# 				desc = "DIPLOMATIC_ACCEPTANCE_TRUCE"
	# 				value = -1000
	# 			}
	# 		}

	# 		add = {
	# 			desc = "DIPLOMATIC_ACCEPTANCE_ARMY_STRENGTH"
	# 			value = "scope:actor.ai_army_comparison(root)"
	# 			add = 0.5
	# 			multiply = 5
	# 			min = -50
	# 			max = 50
	# 		}

	# 		if = {
	# 			limit = {
	# 				"scope:actor.ai_ideological_opinion(root)" > 0
	# 			}
	# 			add = {
	# 				desc = "DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION"
	# 				value = "scope:actor.ai_ideological_opinion(root)"
	# 				multiply = -0.25
	# 				min = -10
	# 			}
	# 		}
	# 		else_if = {
	# 			limit = {
	# 				"scope:actor.ai_ideological_opinion(root)" < 0
	# 			}
	# 			add = {
	# 				desc = "DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION_NEGATIVE"
	# 				value = "scope:actor.ai_ideological_opinion(root)"
	# 				multiply = -0.25
	# 				max = 10
	# 			}
	# 		}

	# 		add = {
	# 			desc = "DIPLOMATIC_ACCEPTANCE_ATTITUDE"
	# 			if = {
	# 				limit = {
	# 					has_attitude = {
	# 						who = scope:actor
	# 						attitude = domineering
	# 					}
	# 				}
	# 				value = -50
	# 			}
	# 		}

	# 		add = {
	# 			desc = "DIPLOMATIC_ACCEPTANCE_RELATIONS"
	# 			if = {
	# 				limit = {
	# 					"relations(scope:actor)" < relations_threshold:cordial
	# 				}
	# 				value = -25
	# 			}
	# 			if = {
	# 				limit = {
	# 					"relations(scope:actor)" >= relations_threshold:cordial
	# 					"relations(scope:actor)" < relations_threshold:amicable
	# 				}
	# 				value = 10
	# 			}
	# 			if = {
	# 				limit = {
	# 					"relations(scope:actor)" >= relations_threshold:amicable
	# 					"relations(scope:actor)" < relations_threshold:friendly
	# 				}
	# 				value = 25
	# 			}
	# 			if = {
	# 				limit = {
	# 					"relations(scope:actor)" >= relations_threshold:friendly
	# 				}
	# 				value = 50
	# 			}
	# 		}

	# 		add = {
	# 			desc = "DIPLOMATIC_ACCEPTANCE_INFAMY"
	# 			if = {
	# 				limit = {
	# 					"scope:actor.infamy" >= infamy_threshold:infamous
	# 					"scope:actor.infamy" < infamy_threshold:notorious
	# 				}
	# 				value = -25
	# 			}
	# 			if = {
	# 				limit = {
	# 					"scope:actor.infamy" >= infamy_threshold:notorious
	# 					"scope:actor.infamy" < infamy_threshold:pariah
	# 				}
	# 				value = -50
	# 			}
	# 			if = {
	# 				limit = {
	# 					"scope:actor.infamy" >= infamy_threshold:pariah
	# 				}
	# 				value = -100
	# 			}
	# 		}

	# 		add = {
	# 			desc = "DIPLOMATIC_ACCEPTANCE_RANK"

	# 			if = {
	# 				limit = { scope:actor = { country_rank > root.country_rank } }
	# 				value = 10
	# 			}

	# 			if = {
	# 				limit = { scope:actor = { country_rank < root.country_rank } }
	# 				value = -10
	# 			}
	# 		}

	# 		if = {
	# 			limit = {
	# 				any_scope_diplomatic_pact = {
	# 					OR = {
	# 						is_diplomatic_action_type = alliance
	# 						is_diplomatic_action_type = customs_union
	# 						is_diplomatic_action_type = defensive_pact
	# 					}

	# 					"diplomatic_pact_other_country(root)" = {
	# 						OR = {
	# 							country_rank >= root.country_rank
	# 							army_size >= root.army_size
	# 						}
	# 					}
	# 				}
	# 			}
	# 			add = {
	# 				desc = "DIPLOMATIC_ACCEPTANCE_POWERFUL_PROTECTORS_US"
	# 				value = 25
	# 			}
	# 		}
	# 	}

	# 	use_obligation_chance = {
	# 		value = 50
	# 	}

	# 	owe_obligation_chance = {
	# 		value = 25
	# 	}
	# }
}